{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reemember",
  "version": "0.1.0",
  "identifier": "com.reemember.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
